WpfApp1/View/MainView.xaml

<Window x:Class="WpfApp1.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        FontFamily="Microsoft YaHei" FontWeight="ExtraLight"
        xmlns:converter="clr-namespace:WpfApp1.Converter"
        FontSize="12" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="{x:Null}"
        Title="控制台中心" Height="800" Width="1250">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Assets/Styles/DefaultStyle.xaml"/>
                <ResourceDictionary>
                    <converter:GenderConverter x:Key="genderConverter"/>
                    <Style TargetType="RadioButton" x:Key="NavButtonStyle">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="RadioButton">
                                    <Border Background="Transparent" CornerRadius="8" Name="back">
                                        <ContentControl Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,4" FontSize="13"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsChecked" Value="true">
                                            <Setter TargetName="back" Property="Background" Value="#44FFFFFF"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
                    <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
                    <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
                    <ControlTemplate TargetType="{x:Type TextBox}" x:Key="SearchTextBoxTemplate">
                        <Border x:Name="border" 
                        BorderThickness="0" 
                        Background="#11000000" 
                        CornerRadius="10"
                        SnapsToDevicePixels="True">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="&#xe600;" FontFamily="../Assets/Fonts/#iconfont"
                                   VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#44FFFFFF" FontSize="15"/>
                                <!--输入框提示水印-->
                                <TextBlock Text="Search for what you like..." Grid.Column="1" Focusable="False" Name="mt" Visibility="Collapsed"
                                   HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#44FFFFFF"/>
                                <ScrollViewer Grid.Column="1" x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" 
                                   VerticalAlignment="Center" VerticalScrollBarVisibility="Hidden" Background="Transparent"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding Text,RelativeSource={RelativeSource Mode=Self}}" Value="">
                                <Setter TargetName="mt" Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                    <!--定义侧边动画-->
                    <Storyboard x:Key="UserInfoStoryboard">
                        <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetName="tt" Storyboard.TargetProperty="X"/>
                    </Storyboard>
                    <Storyboard x:Key="CloseUserInfoStoryboard">
                        <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="tt" Storyboard.TargetProperty="X"/>
                    </Storyboard>
                    <ControlTemplate TargetType="RadioButton" x:Key="GenderRadioButtonTemplate">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border Width="14" Height="14" BorderThickness="1" Background="White"
                                    BorderBrush="#007DFA" CornerRadius="7" Margin="5,0" VerticalAlignment="Center">
                                <Border Width="8" Height="8" CornerRadius="4" Background="#007DFA" Name="point" Visibility="Collapsed"/>
                            </Border>
                            <ContentControl Content="{TemplateBinding Content}" VerticalAlignment="Center" Grid.Column="1"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Visibility" Value="Visible" TargetName="point"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Button.Click" SourceName="btnUserInfo">
            <BeginStoryboard Storyboard="{StaticResource UserInfoStoryboard}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Button.Click" SourceName="btnCloseUserInfo">
            <BeginStoryboard Storyboard="{StaticResource CloseUserInfoStoryboard}"/>
        </EventTrigger>
    </Window.Triggers>
    <Border Margin="5" Background="White" CornerRadius="5">
        <Border.Effect>
            <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="5" Opacity="0.3" Direction="0"/>
        </Border.Effect>
        <Grid>
            <Border Background="#007DFA" Height="200" VerticalAlignment="Top" CornerRadius="5,5,0,0" MouseLeftButtonDown="Border_MouseLeftButtonDown"/>
            <!--窗口控制按钮-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button Height="40" Width="40" Style="{StaticResource WindowControlButtonStyle}" 
                        Content="&#xe7e6;" Foreground="White" Click="btnMin_Click"/>
                <Button Height="40" Width="40" Style="{StaticResource WindowControlButtonStyle}" 
                        Content="&#xe694;" Foreground="White" Click="btnMax_Click"/>
                <Button Height="40" Width="40" Style="{StaticResource WindowControlButtonStyle}" 
                        Content="&#xe653;" Foreground="White" Click="btnClose_Click"/>
            </StackPanel>
            <Grid Margin="50,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--第一行左侧Logo-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Image Source="../Assets/Images/Logo.png" Width="40" Height="40"/>
                    <StackPanel Margin="15,0,0,0">
                        <TextBlock Text="ICSM" Foreground="White" FontSize="20" FontWeight="Bold"/>
                        <TextBlock Text="Power by WPF" Foreground="#88DDDDDD" FontSize="10"/>
                    </StackPanel>
                </StackPanel>
                <!--第一行右侧头像-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Border Width="30" Height="30" CornerRadius="15">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding UserInfo.Avatar}"/>
                        </Border.Background>
                    </Border>
                    <Button VerticalAlignment="Center" Cursor="Hand" Name="btnUserInfo" Foreground="White" Margin="10,0,0,0">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <TextBlock Text="{Binding UserInfo.UserName}"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
                <!--第二行左侧标签-->
                <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <RadioButton Content="首页" Style="{StaticResource NavButtonStyle}" IsChecked="true" 
                                 Command="{Binding NavChangedCommand}" CommandParameter="FirstPageView"/>
                    <RadioButton Content="关于我们" Style="{StaticResource NavButtonStyle}"/>
                    <RadioButton Content="课程中心" Style="{StaticResource NavButtonStyle}"
                                 Command="{Binding NavChangedCommand}" CommandParameter="CoursePageView"/>
                    <RadioButton Content="诚聘英才" Style="{StaticResource NavButtonStyle}"/>
                    <RadioButton Content="个人中心" Style="{StaticResource NavButtonStyle}"/>
                </StackPanel>
                <!--第二行右侧搜索框-->
                <TextBox Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding SearchText}"
                         Width="300" Height="32" Template="{StaticResource SearchTextBoxTemplate}" Foreground="White"/>
                <!--第二行内容部分-->
                <ContentControl Grid.Row="2" Content="{Binding MainContent}"/>
            </Grid>
            <!--抽屉侧滑栏-->
            <Border Background="#EE444444" Width="240" HorizontalAlignment="Right" CornerRadius="0,5,5,0">
                <Border.Effect>
                    <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="5" Opacity="0.3" Direction="180"/>
                </Border.Effect>
                <Border.RenderTransform>
                    <TranslateTransform X="250" x:Name="tt"/>
                </Border.RenderTransform>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="230"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!--关闭按钮-->
                    <Button Width="40" Height="40" BorderThickness="0" Content="&#xe653;" Name="btnCloseUserInfo"
                        VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="../Assets/Fonts/#iconfont"/>
                    <Border Width="80" Height="80" CornerRadius="40">
                        <Border.Effect>
                            <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="5" Opacity="0.3" Direction="0"/>
                        </Border.Effect>
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding UserInfo.Avatar}"/>
                        </Border.Background>
                    </Border>
                    <Grid Grid.Row="1" Margin="20,0">
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontSize" Value="14"/>
                            </Style>
                            <Style TargetType="RadioButton">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontSize" Value="14"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="用户名"/>
                            <TextBlock Text="{Binding UserInfo.UserName}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="1">
                            <TextBlock Text="性   别"/>
                            <RadioButton Content="男" Margin="10,0,0,0" Template="{StaticResource GenderRadioButtonTemplate}"
                                         IsChecked="{Binding UserInfo.Gender,Converter={StaticResource genderConverter},ConverterParameter=1}"/>
                            <RadioButton Content="女" Margin="10,0,0,0" Template="{StaticResource GenderRadioButtonTemplate}" 
                                         IsChecked="{Binding UserInfo.Gender,Converter={StaticResource genderConverter},ConverterParameter=2}"/>
                        </StackPanel>
                    </Grid> 
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
